<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>Mildblog.Web.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mildblog.Web.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mildblog.Application\Mildblog.Application.csproj" />
    <ProjectReference Include="..\Mildblog.Database.Migrations\Mildblog.Database.Migrations.csproj" />
  </ItemGroup>

</Project>
