management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
server.compression.enabled=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.druid.filter.slf4j.connection-log-enabled=false
spring.datasource.druid.filter.slf4j.data-source-log-enabled=false
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.result-set-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-log-enabled=false
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.wall.config.delete-where-none-check=true
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.log-violation=true
spring.datasource.druid.filter.wall.throw-exception=false
spring.datasource.druid.initialSize=1
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxOpenPreparedStatements=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.minIdle=1
spring.datasource.druid.poolPreparedStatements=false
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-password=z1320291471
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.validationQuery=select 'x'
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.exclusions=/druid/*,*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.name=myBlog
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/mild_blog?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
spring.datasource.username=postgres
