logging.file.path=logs
logging.level.com.site.blog=debug
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=com.site.blog.entity
myblog.name=mild_blog
myblog.version=1.0.1
myblog.site.ip=http://localhost:2801/
myblog.upload.file-url=${user.home}/.mildblog/upload/
myblog.upload.file-prefix=upload/
myblog.upload.avatar=${user.home}/.mildblog/authorImg/
pebble.suffix=.html
server.port=2801
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.password=123456
spring.mail.username=123456@qq.com
spring.mail.properties.mail.smtp.socketFactory.class=jakarta.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.host=smtp.qq.com
spring.mail.properties.mail.smtp.port=587
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.profiles.active=dev
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
springdoc.swagger-ui.path=/api-docs